# API

PORT=8080
HOST=localhost

# Database

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mestres.da.web
POSTGRES_DB=STOCK_CONTROL

PGADMIN_DEFAULT_EMAIL=rm.valdecir@gmail.com
PGADMIN_DEFAULT_PASSWORD=mestres.da.web
PGADMIN_LISTEN_PORT=80

RUN_MIGRATIONS=true

# Auth

JWT_KEY=secret
JWT_TOKEN_EXPIRATION=1d
